<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/blackboard"
    >

    <TextView
        android:layout_width="357dp"
        android:layout_height="54dp"
        android:fontFamily="@font/cabin_sketch_bold"
        android:textAlignment="center"
        android:text="Please choose the mode:"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.348" />

    <Button
        android:id="@+id/button"
        android:layout_width="371dp"
        android:layout_height="69dp"
        android:background="@drawable/round_btn"
        android:fontFamily="@font/joti_one"
        android:textSize="25dp"
        android:text="Equally Breakdown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/button2"
        android:layout_width="371dp"
        android:layout_height="69dp"
        android:background="@drawable/round_btn"
        android:fontFamily="@font/joti_one"
        android:text="Custom Breakdown by Percentage/Ratio"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.625" />

    <Button
        android:id="@+id/button3"
        android:layout_width="371dp"
        android:layout_height="69dp"
        android:background="@drawable/round_btn"
        android:fontFamily="@font/joti_one"
        android:text="Custom Breakdown by Amount"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75" />


</android.support.constraint.ConstraintLayout>