<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".equallyBreakdown"
    android:background="@drawable/blackboard"
    >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="370dp"
        android:layout_height="64dp"
        android:fontFamily="@font/cabin_sketch_bold"
        android:text="Equally Breakdown"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.609"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.143" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="157dp"
        android:layout_height="149dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.336"
        app:srcCompat="@drawable/people" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="203dp"
        android:layout_height="93dp"
        android:drawablePadding="8dp"
        android:fontFamily="@font/cabin_sketch_bold"
        android:inputType="numberDecimal"
        android:padding="10dp"
        android:text="##/pax"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.364" />

    <EditText
        android:id="@+id/totalAmount1"
        android:layout_width="376dp"
        android:layout_height="40dp"
        android:alpha="0.5"
        android:drawablePadding="8dp"
        android:fontFamily="@font/cabin_sketch_bold"
        android:hint="Please enter the total amount"
        android:inputType="numberDecimal"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="20dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <EditText
        android:id="@+id/noOfPeople1"
        android:layout_width="376dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:alpha="0.5"
        android:drawablePadding="8dp"
        android:fontFamily="@font/cabin_sketch_bold"
        android:hint="Please enter the number of people"
        android:inputType="number"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="20dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.603" />

    <Button
        android:id="@+id/calculateButton1"
        android:layout_width="374dp"
        android:layout_height="36dp"
        android:background="@drawable/round_btn"
        android:fontFamily="@font/joti_one"
        android:text="Calculate"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.71" />
    <ImageButton
        android:id="@+id/shareButton1"
        android:layout_width="62dp"
        android:layout_height="57dp"
        android:scaleType="fitCenter"
        android:src="@drawable/img"
        android:text="Button"
        android:visibility="invisible"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.978" />

</android.support.constraint.ConstraintLayout>